{
  "name": "@becquerel/framework",
  "version": "0.4.0-beta.3",
  "description": "Yet another web framework experiment.",
  "engines": {
    "node": ">=7.10"
  },
  "main": "./lib/index.js",
  "scripts": {
    "esdoc": "esdoc",
    "gh-pages": "gh-pages --dist 'esdoc' --message 'Updating docs.'",
    "test": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becquerel-js/framework.git"
  },
  "keywords": [
    "api",
    "app",
    "bq",
    "becquerel",
    "framework",
    "http",
    "router",
    "web"
  ],
  "author": "James Benner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becquerel-js/framework/issues"
  },
  "homepage": "https://github.com/becquerel-js/framework#readme",
  "dependencies": {},
  "devDependencies": {
    "esdoc": "^0.5.2",
    "esdoc-node": "^1.0.2",
    "gh-pages": "^1.0.0",
    "jasmine": "^2.8.0",
    "nyc": "^11.4.1"
  }
}
